<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
          footer {
        display: flex;
        justify-content: center;
        padding: 9px;
        background-color: #45a1ff;
        color:rgb(255, 254, 253);
    }  
        a:link {color:green;}     
a:visited {color:blue;}  
a:hover {color:yellow;} 
a:active {color:black;}
        .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* 定位 */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
    </style>

</head>
<body>
 <ul>
    <li><h2>Summary</h2> </li>
    <a href="60ec4b54bc78aaa9cc76cd5fe48cc5c.jpg">点这看看有什么</a>

    <li><h2 draggable="true">Education</h2></li>
     (list degrees, schools, and dates)
    <li><h2>Work  experience</h2> </li>
    (list job titles, employers, dates, and responsibilities)
    <li><h2>Skills</h2> </li>
  <div class="tooltip"> (list relevant skills <span class="tooltiptext">or areas of expertise</span>
</div>
    <li><h2>Awards</h2></li>
         certifications, or other achievements (list any relevant awards, certifications, or other accomplishments)
 </ul>  
 <footer>
    <p>© 2024 MMcreate</p>
  </footer>


</body>
</html>
